<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/imageView6"
        android:src="@drawable/a"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/imageView7"
        android:src="@drawable/bh"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/imageView8"
        android:src="@drawable/cat"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="102dp" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/imageView9"
        android:src="@drawable/c"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView10"
        android:src="@drawable/bh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Sports "
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView12"
        android:layout_below="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView14"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView16"
        android:layout_below="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView11"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" this the way the truth and the light no one can go to the father except through me"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="this the way the truth and the light no one can go to the father except thru me "
        android:id="@+id/textView15"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="this is the way the truth and the light none can go to to the father "
        android:id="@+id/textView17"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignBottom="@+id/imageView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="and none in zion shall say that i am sick of any disease"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView16"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="And he worketh in me both to do and to will "
        android:id="@+id/textView18"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />
</RelativeLayout>
